NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://kverse.kangwon.ac.kr/oauth/kakao
NEXT_PUBLIC_SOCKET_URL=https://kvsk.kangwon.ac.kr
NEXT_PUBLIC_SSO_URL=https://kverse.kangwon.ac.kr/sso
NEXT_PUBLIC_BASE_URL=https://kverse.kangwon.ac.kr
NEXT_PUBLIC_KAKAOMAP_APPKEY=97bf25d858adba894692716085691f2f
