NEXT_PUBLIC_API_URL= http://localhost:3001
NEXT_PUBLIC_KAKAO_REDIRECT_URL= http://localhost:3000/oauth/kakao
NEXT_PUBLIC_SOCKET_URL= http://localhost:5000
NEXT_PUBLIC_SSO_URL= http://localhost:3000/sso/
NEXT_PUBLIC_BASE_URL= http://localhost:3000